<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .body{
        padding: 0px;
        margin: 0px;
        height: 100%;
    }
    .container{
        margin-top: 20px !important;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-box,.right-box{
        margin: 0px;
        background-color: white;
        border-radius: 5px;
        width: 20%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 30px;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .middle-box{
        width:50%;
        border-radius: 5px;
        background-color: white;
        display: flex;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .search{
        padding: 8.5px;
        border-radius: 25px;
        background-color: whitesmoke;
        border: none;
        outline: 1px solid gray;
        width: 100%;
        padding-left: 13px;
        padding-right: 75px;
        color: gray;
    }
    .search_btn{
        padding: 8px 0px;
        border-radius: 0px 25px 25px 0px;
        border: none;
        width: 25%;
        font-size: 15px;
        background-color: rgba(190, 190, 190, 0.356);
        color: white;
        position: relative;
        top: -33px;
        right: -75.5%;
    }
    .search_btn:hover{
        background-color: gray;
    }
    .left_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 335px;
        background-color: whitesmoke;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .right_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 370px;
        background-color: whitesmoke;
        margin-bottom: 20px;
        margin-top: -5px;
    }
    ul::-webkit-scrollbar{
        background-color: whitesmoke;
        width: 3px;
    }
    ul::-webkit-scrollbar-thumb{
        background-color: gainsboro;
        border-radius: 10px;
    }
    ul li{
        margin: 10px;
        margin-left: -30px;
        padding: 10px 2px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.479);
        font-size: 15px;
    }
    .right-box{
        padding-bottom: 0px !important;
    }
    .notify{
        margin-top: -15px;
        font-weight: lighter !important;
    }
    .image{
        height: 100% !important;
    }
    .carousel{
        background-size: cover;
        margin: 15px 40px 0px 40px;
        width: 100%;
        text-align: center;
        overflow-x:hidden;
    }
    .carousel_images{
        display: flex;
        position: relative;
        flex-direction: row;
        width: 100%;
        transition: left 1s ease-in-out;
    }
    .carousel_buttons{
       position: relative;
       bottom: 30px;
       width: 100%;
       margin-bottom: 0px;
    }
    .image_button{
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.637);
        height: 10px;
        width: 10px;
        border-radius: 50%;
        margin: 0px 10px;
    }
    #image_1:target ~ .carousel_images{
        left: 0;
    }
    #image_2:target ~ .carousel_images{
        left: -585px;
    }
    #image_3:target ~ .carousel_images{
        left: -1170px;
    }
    #image_1:target ~ .carousel_buttons > .button1{
        background-color: white;
        height: 12px;
        width: 12px;
    }
    #image_2:target ~ .carousel_buttons > .button2{
        background-color: white;
        height: 12px;
        width: 12px;
    }
    #image_3:target ~ .carousel_buttons > .button3{
        background-color: white;
        height: 12px;
        width: 12px;
    }
    
</style>
<body>
    <div class="container">
        <div class="left-box">
                <input type="text" class="search">
                <input type="button" class="search_btn" value="Search">
            <ul class="left_inside_box">
                <li>Sai</li>
                <li>Siva</li>
                <li>Sankara</li>
                <li>Vara</li>
                <li>Prasad</li>
                <li>Chinnu</li>
                <li>Jairam</li>
                <li>Janardhan</li>
                <li>Baji</li>
                <li>Kalyan</li>
                <li>Karthik</li>
                <li>Mahesh</li>
                <li>Jegelu</li>
            </ul>
        </div>
        <div class="middle-box">
            <div class="carousel">
                <span id="image_1"></span>
                <span id="image_2"></span>
                <span id="image_3"></span>
                <div class="carousel_images">
                    <img src="1.png" width="100%" class="image">
                    <img src="2.png" width="100%" class="image">
                    <img src="3.png" width="100%" class="image">
                </div>
                <div class="carousel_buttons">
                    <a href="#image_1" class="image_button button1"></a>
                    <a href="#image_2" class="image_button button2"></a>
                    <a href="#image_3" class="image_button button3"></a>
                </div>
            </div>
        </div>
        <div class="right-box">
            <center><h2 class="notify">Notifications</h2></center>
            <ul class="right_inside_box">
                <li>Sai</li>
                <li>Siva</li>
                <li>Sankara</li>
                <li>Vara</li>
                <li>Prasad</li>
                <li>Chinnu</li>
                <li>Jairam</li>
                <li>Janardhan</li>
                <li>Baji</li>
                <li>Kalyan</li>
                <li>Karthik</li>
                <li>Mahesh</li>
                <li>Jegelu</li>
            </ul>
        </div>
    </div>
</body>
</html>