<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="V sss Varaprasad">
    <title>Mywebsite</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;  
            box-sizing: border-box;
            scroll-behavior: smooth;

        }
        ::-webkit-scrollbar{
            z-index: 5;
            background-color: transparent;
            width: 6px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: gray;
            border-radius: 10px;
        }
        ::selection{
            background-color: gainsboro;
        }
        body{
            margin: 0px;
            padding: 0px;
            display: block;
            overflow-x: hidden;
            height: 300%;
        }
        header{
            display: flex;
            /* justify-content: space-between; */
            margin: 0px;
            background-color: rgba(245, 245, 245, 0.301);
            height: max-content;
            padding: 10px;
            padding-left: 35px;
        }
        img{
            /* background-color: gray; */
            width: 80px;
            height: 80px;
            border-radius: 40%;
            display: inline;
        }
        .header{
            margin-top: 15px;
            /* margin-left: -50px; */
            position: relative;
            left: 35%;
            font-size: 22;
        }
        .hamburger{
            height: 26px;
            width: 32px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .line{
            display: block;
            background: black;
            height: 4px;
            width: 100%;
        }
        .checkbox{
            position: fixed;
            right: 10px;
            top: 7px;
            height: 32px;
            width: 32px;
            display: block;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }
        .line1{
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }
        .line2{
            transition: transform 0.2s ease-in-out;
        }
        .line3{
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }
        input[type="checkbox"]:checked ~ .hamburger .line1{
            transform: rotate(45deg);
        }
        input[type="checkbox"]:checked ~ .hamburger .line2{
            transform: scaleY(0);
        }
        input[type="checkbox"]:checked ~ .hamburger .line3{
            transform: rotate(-45deg);
        }
        nav{
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .nav-bar{
            background-color: white;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 45px;
            /* border-bottom: 1px solid rgba(128, 128, 128, 0.534); */
            box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.192);
        }
        ul{
            list-style-type: none;
            display: flex;
            width: 50%;
        }
        ul li{
            padding: 10px;
            color: black;
            width: 150px;
            text-align: center;
            font-weight:bold;
            /* border: 1px solid; */
        }
        /* ul li:hover{
            color: gray;
        } */
        a{
            text-decoration: none;
        }
        .brand{
            margin-left: 27px;
            cursor:default;
        }
        input[type="checkbox"]:checked{
            background-color: red;
        }
        .vertical_nav-bar{
            position: fixed;
            right:0px;
            background-color: gainsboro;
            height: 100%;
            width: 25%;
            padding: 0px;
            z-index: 1;
            transition: transform 0.5s ease-in-out;
            transform: translate(150%);
            top: 0px;
        }
        .ver_nav{
            display: flex;
            flex-direction: column;
            padding: 99px 0px 0px   0px;
            width: 100%;
        }
        .ver_link{
            color: black;
            text-align: left;
            width: 100%;
            padding: 14px 25px;
            /* border: 1px solid; */
            /* border-bottom: 1px solid gray; */
            /* border-radius: 50px; */
        }
        .ver_link:hover{
            background-color: whitesmoke;
            color: black;
        }
        input[type="checkbox"]:checked ~ .vertical_nav-bar{
            transform: translateX(0);
        }
        iframe{
            border: none;
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
        }
        footer{
            background-color: black;
            position: fixed;
            bottom: 0;
            height: 40px;
            width: 100%;
        }
        .copy{
            color: white;
            text-align: center;
            margin-top: 10px;
        }
        .top_btn{
            position: absolute;
            bottom: 0px;
            right: 0px;
            background-color: white;
            height: 40px;
        }
        .arrow_img{
            width: 40px;
            height: 40px;
        }
        .down_icon{
            display: flex;
        }
        .down_image,.vert_down_image{
            width: 10px !important;
            height: 10px;
            /* margin-top: 5px; */
            /* margin-left: -15px; */
            transition: transform 0.2s ;
        }
        


        .vert_down_image{
            width: 10px !important;
            height: 10px;
            margin-top: 5px;
            transition: transform 0.2s ;
        }
        .check-box{
            position: absolute;
            opacity: 0;
            left: 79.3%;
            top: 15px;
        }
        .vert-check-box{
            margin-bottom: -20px !important;
            opacity: 0;
        }


        .check-box:checked ~ label > li > .down_image{
            transform: rotate(180deg);
        }
        .vert-check-box:checked ~ label > li > .vert_down_image{
            transform: rotate(180deg);
        }


        .check-box1:checked ~ .l1 > .down_image{
            transform: rotate(180deg);
        }
        .check-box2:checked ~ .l2 > .down_image{
            transform: rotate(180deg);
        }
        .check-box3:checked ~ .l3 > .down_image{
            transform: rotate(180deg);
        }


        .vart-check-box1:checked ~ .vart-l1 > .vert_down_image{
            transform: rotate(180deg);
        }
        .vart-check-box2:checked ~ .vart-l2 > .vert_down_image{
            transform: rotate(180deg);
        }
        .vart-check-box3:checked ~ .vart-l3 > .vert_down_image{
            transform: rotate(180deg);
        }


        .check-box1,.check-box2,.check-box3{
            position: absolute;
            opacity: 0;
        }
        .vart-check-box1,.vart-check-box2,.vart-check-box3{
            position: relative;
            top: 30px;
            opacity: 0;
        }



        .drop-menu{
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 242px;
            width: 20%;
            background-color: gainsboro;
            border-radius: 5px;
            height: max-content;
            padding: 0px 0px 10px 0px;
            /* border: 1px solid rgba(128, 128, 128, 0.144); */
        }
        .drop-menu:before{
            content:" ";
            width: 15px;
            height: 15px;
            background-color: gainsboro;
            position: absolute;
            right: 25px;
            top: -7px;
            transform: rotate(45deg);
            z-index: -1;
        }



        .var-menu{
            display: flex;
            flex-direction: column;
            background-color: gainsboro;
            border-radius: 5px;
            height: max-content;
            padding: 0px 0px 10px 0px;
            width: 100%;
        }


        .drop-menu label{
            padding: 15px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.479);
            font-weight: bold;
            font-size: 14px;
        }
        .var-menu label{
            padding: 10px;
            border-bottom: 1px solid rgba(128, 128, 128, 0.479);
            font-weight: bold;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            padding: 8px 25px;
        }
        


        .drop-menu{
            display: none;
        }
        .var-menu{
            display: none;
        }

        .drop-menu label .down_image{
            float: right;
        }


        .var-menu label > .vert-down_image{
            float: right;
        }
        
        

        .drop-menu ul{
            width: 100% !important;
        }
        .var-menu ul{
            width: 100% !important;
            margin-bottom: -12px;
        }




        .drop-li{
            width: 100%;
            font-size: 13px !important;
            /* margin-left: -20px; */
            text-align: left;
            padding: 10px 30px;
        }
        .var-li{
            width: 100%;
            font-size: 13px !important;
            text-align: left;
            padding: 10px 50px;
        }



        .check-box:checked ~ .drop-menu{
            display: flex;
        }
        .vert-check-box:checked ~ .var-menu{
            display: flex;
        }



        .check-box1:checked ~ .drop-ul-1{
            display: inline-block;
        }
        .check-box2:checked ~ .drop-ul-2{
            display: inline-block;
        }
        .check-box3:checked ~ .drop-ul-3{
            display: inline-block;
        }
        .vart-check-box1:checked ~ .ver-ul-1{
            display: inline-block;
        }
        .vart-check-box2:checked ~ .ver-ul-2{
            display: inline-block;
        }
        .vart-check-box3:checked ~ .ver-ul-3{
            display: inline-block;
        }


        .drop-ul-1, .drop-ul-2, .drop-ul-3{
            display: flex;
            flex-direction: column;
            display: none;
        }
        .ver-ul-1, .ver-ul-2, .ver-ul-3{
            display: flex;
            flex-direction: column;
            display: none;
        }



        .b-label{
            display: flex;
            justify-content: space-between;
            margin-top: 7px;
        }
        
        
    </style>
</head>
<body id="top">
    <header>
        <div class="image">
            <img src="profile.jpg" width="100%">
        </div>
        <div class="header">
            <h1>Varaprasad</h1>
        </div>
        <input type="checkbox" class="checkbox" id="checkbox" onclick="check()">
        <div class="hamburger">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <div class="vertical_nav-bar">
            <ul class="ver_nav">
                <a href="home.html" target="body"><li class="ver_link">Home</li></a>
                <a href="registration_form.html" target="body"><li class="ver_link">Exam</li></a>
                <!-- <a href="#"><li class="ver_link">Branch</li></a> -->
                <input type="checkbox" id="ver-btn" class="vert-check-box">
                <label for="ver-btn"><li class="ver_link b-label">Branch
                    <img src="down.png" class="vert_down_image">
                </li></label>
                    <ul class="var-menu">
                        <input type="checkbox" id="var-btn-1" class="vart-check-box1">
                        <label for="var-btn-1" class="vart-l1">CSE 
                            <img src="down.png" class="vert_down_image">
                        </label>
                        <ul class="ver-ul-1">
                            <a href="std_login.html" target="body"><li class="var-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="var-li">Faculty</li></a>
                        </ul >
                        <input type="checkbox" id="var-btn-2" class="vart-check-box2">
                        <label for="var-btn-2" class="vart-l2">ECE
                            <img src="down.png" class="vert_down_image">
                        </label>
                        <ul class="ver-ul-2">
                            <a href="std_login.html" target="body"><li class="var-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="var-li">Faculty</li></a>
                        </ul>
                        <input type="checkbox" id="var-btn-3" class="vart-check-box3">
                        <label for="var-btn-3" class="vart-l3">MEC
                            <img src="down.png" class="vert_down_image">
                        </label>
                        <ul class="ver-ul-3">
                            <a href="std_login.html" target="body"><li class="var-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="var-li">Faculty</li></a>
                        </ul>
                    </ul>
                <a href="contact.html" target="body"><li class="ver_link">Contact</li></a>
            </ul>
        </div>
    </header>

    

    <nav>
        <div class="nav-bar">
            <div class="brand">
                <h1>My website</h1>
            </div>
            <ul class="hor_nav" id="hor_nav">
                <a href="home.html" target="body"><li>Home</li></a>
                <a href="registration_form.html" target="body"><li>Exam</li></a>
                <input type="checkbox" id="btn" class="check-box">
                <label for="btn"><li>Branch
                    <img src="down.png" class="down_image">
                </li></label>
                    <ul class="drop-menu">
                        <input type="checkbox" id="btn-1" class="check-box1">
                        <label for="btn-1" class="l1">CSE 
                            <img src="down.png" class="down_image">
                        </label>
                        <ul class="drop-ul-1">
                            <a href="std_login.html" target="body"><li class="drop-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="drop-li">Faculty</li></a>
                        </ul >
                        <input type="checkbox" id="btn-2" class="check-box2">
                        <label for="btn-2" class="l2">ECE
                            <img src="down.png" class="down_image">
                        </label>
                        <ul class="drop-ul-2">
                            <a href="std_login.html" target="body"><li class="drop-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="drop-li">Faculty</li></a>
                        </ul>
                        <input type="checkbox" id="btn-3" class="check-box3">
                        <label for="btn-3" class="l3">MEC
                            <img src="down.png" class="down_image">
                        </label>
                        <ul class="drop-ul-3">
                            <a href="std_login.html" target="body"><li class="drop-li">Student</li></a>
                            <a href="fac_login.html" target="body"><li class="drop-li">Faculty</li></a>
                        </ul>
                    </ul>
                <a href="contact.html" target="body"><li>Contact</li></a>
            </ul>
        </div>
    </nav>




    <iframe src="home.html" scrolling="no" name="body"></iframe>
    <footer>
        <div class="copy"> &copy; varaprasad_1601</div>
        <div class="top_btn">
            <a href="#top"><img src="arrow.png" class="arrow_img"></a> 
        </div>
    </footer>
    <script>
        function check(){
            var cb=document.getElementById("checkbox").checked;
            if(cb==true){
                document.getElementById("hor_nav").style.display="none";
            }else{
                document.getElementById("hor_nav").style.display="flex";
            }
        }
    </script>
</body>
</html>